communicationvpc="10.85.228.0/25"
communicationaz0="10.85.228.0/27"
communicationaz1="10.85.228.32/27"
communicationaz2="10.85.228.64/27"
datalabvpc="10.85.226.0/24"
datalabaz0="10.85.226.0/25"
datalabaz1="10.85.226.128/25"
datalabvpcp="10.85.230.0/27"
datalabaz0p="10.85.230.0/28"
datalabaz1p="10.85.230.16/28"
auditvpc="10.85.230.32/27"
auditaz0="10.85.230.32/28"
auditaz1="10.85.230.48/28"
transformationprovpc="10.85.228.128/25"
transformationproaz0="10.85.228.128/27"
transformationproaz1="10.85.228.160/27"
transformationproaz2="10.85.228.192/27"
casousoprovpc="10.85.224.0/23"
casousoproaz0="10.85.224.0/25"
casousoproaz1="10.85.224.128/25"
casousoproaz2="10.85.225.0/25"
datalakeprovpc="10.85.229.128/26"
datalakeproaz0="10.85.229.128/28"
datalakeproaz1="10.85.229.144/28"
datalakeproaz2="10.85.229.160/28"
transformationprevpc="10.85.230.64/27"
transformationpreaz0="10.85.230.64/27"
casousoprevpc="10.85.229.0/25"
casousopreaz0="10.85.229.0/25"
datalakeprevpc="10.85.230.128/28"
datalakepreaz0="10.85.230.128/28"
transformationdevvpc="10.85.229.192/26"
transformationdevaz0="10.85.229.192/27"
transformationdevaz1="10.85.229.224/27"
casousodevvpc="10.85.227.0/24"
casousodevaz0="10.85.227.0/25"
casousodevaz1="10.85.227.128/25"
datalakedevvpc="10.85.230.96/27"
datalakedevaz0="10.85.230.96/28"
datalakedevaz1="10.85.230.112/28"
